<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三亚旅游,三亚旅游景点,十二月三亚旅游线路报价【猪猪旅游】</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style type="text/css">
    *{
      background-color: #f3f6f8;
    }
    #map{
      height: 100px;
    }
    /* 头部 */
    #header{
      width: 100%;
      background-color: #f4f4f4;
      height: 32px;
    }
    #header1 {
      width: 1200px;
      height: 32px;
      font-size: 10px;
      padding-top: 6px;
      margin: 0 auto;
    }
    #header1 p{
      float: right;
    }
    #header a{
      text-decoration: none;
    }
    /* 搜索栏 */
    #Asearch{
      width: 1200px;
      height: 90px;
      margin: 0 auto;
    }
    #Asearch img{
      margin:18px;
      float: left;
    }
    #Asearch2{
      width: 360px;
      height: 30px;
      float: left;
      padding:1px;
      border-radius:5px;
      background-color: #cf4488;
      position: relative;
      top: 29px;
      left: 30px;
    }
    #Asearch2 input{
      float: left;
      width: 320px;
      height: 28px;
      border-radius:5px;
      outline-style: none;
      font-size: 13px;
      border:0px;
      color: #dddddd;
    }
    #Asearch2 img{
      float: right;
      position: relative;
      background-color: #cf4488;
      top: -50px;
      left: 15px;
    }
    #Asearch3{
      font-size: 13px;
      float: right;
      padding-left: 400px;
      color: #999999;
      margin:30px;
    }
    /* 导航 */
    #nav-wrap{
      width: 100%；
      height: 40px;
      background-color: #cf4488;
    }
    #Anav{
      width: 1200px;
      height: 40px;
      margin: 0 auto;
    }
    #Anav p a{
      color: #ffffff;
      text-align: center;
      display: inline-block;
      float: left;
      width: 65px;
      height:30px;
      padding-top: 10px;
      margin: -10px  0px;
      text-decoration: none;
      background-color: #cf4488;
    }
    #Anav p a:hover{
      background-color: #8e2e5d;
    }
    #nav1{
      width: 1200px;
      height: 40px;
      border: 1px solid red;
      margin: 0 auto;
    }
    #all{
      margin: 0 auto;
      padding-left: 30px;
      padding-right: 30px;
    }
    #search{
      height: 40px;
      width: 500px;
      border: 5px solid #ae57a4;
      float: left;
      margin-left: 480px;
      margin-top: 20px;
      border-radius: 8px;
    }
    .text{
      float: left;
    }
    .find{
      height: 45px;
      width: 196px;
      float: right;
      background-color: #ae57a4;
      font-size: 23px;
      color: white;
    }
    .find a{
      text-decoration: none;
      margin-left: 70px;
      background-color: #ae57a4;
      color: white;
    }
    .find:hover a{
      background-color: #9f4d95;
    }
    .find:hover{
      background-color: #9f4d95;
    }
    #nav a{
      text-decoration: none;
      font-size: 13px;
      color: #008cf1;
    }
    #nav{
      font-size: 13px;
      color: #9d9d9d;
      padding-top: 10px;
      float: left;
    }
    #nav2 a{
      text-decoration: none;
      font-size: 15px;
    }
    #nav2{
      float: left;
      color: #9d9d9d;
      padding-left: 1000px;
      padding-top: 8px;
    }
    .ticket:hover{
      color: #cf4488;
      border-bottom: 1px solid #cf4488;
    }
    .visa:hover{
      color: #cf4488;
      border-bottom: 1px solid #cf4488;
    }
    .play:hover{
      color: #cf4488;
      border-bottom: 1px solid #cf4488;
    }
    #choose{
      color: #cf4488;
      padding-top: 20px;
    }
    #choose ul{
      height: 37px;
      border-bottom: 4px solid #cf4488;
    }
    #choose ul li{
      display: inline-block;
      padding-top: 5px;
    }
    #choose li a{
      font-size: 20px;
      font-weight:700;
      text-decoration: none;
    }
    #choose>ul>li:hover a{
      color: #cf4488;
      border-bottom: 5px solid #cf4488;
    }
    #chart a{
      text-decoration: none;
    }
    .suggest{
      height: 44px;
      border-bottom: 1px solid #e0e0e0;
      background-color: white;
    }
    .suggest p{
      background-color: white;
      display: inline-block;
      padding-right: 35px;
      padding-left: 40px;
      margin: 0 auto;
      padding-top: 10px;
    }
    .suggest a{
      background-color: white;
    }
    .suggest1:hover a{
      color: #cf4488;
    }
    .suggest2:hover a{
      color: #cf4488;
    }
    .suggest3:hover a{
      color: #cf4488;
    }
    .suggest4:hover a{
      color: #cf4488;
    }
    .suggest5:hover a{
      color: #cf4488;
    }
    .title1{
      background-color: #f8fafd;
      font-weight: 700;
    }
    .road{
      height: 44px;
      border-bottom: 1px solid #e0e0e0;
      background-color: white;
    }
    .road p{
      background-color: white;
      display: inline-block;
      padding-right: 35px;
      padding-left: 40px;
      margin: 0 auto;
      padding-top: 10px;
    }
    .road a{
      background-color: white;
    }
    .road1:hover a{
      color: #cf4488;
    }
    .road2:hover a{
      color: #cf4488;
    }
    .road3:hover a{
      color: #cf4488;
    }
    .road4:hover a{
      color: #cf4488;
    }
    .title2{
      font-weight: 700;
    }
    .hot{
      height: 44px;
      border-bottom: 1px solid #e0e0e0;
      background-color: white;
    }
    .hot p{
      background-color: white;
      display: inline-block;
      padding-right: 35px;
      padding-left: 40px;
      margin: 0 auto;
      padding-top: 10px;
    }
    .hot a{
      background-color: white;
    }
    .hot1:hover a{
      color: #cf4488;
    }
    .hot2:hover a{
      color: #cf4488;
    }
    .hot3:hover a{
      color: #cf4488;
    }
    .hot4:hover a{
      color: #cf4488;
    }
    .title3{
      font-weight: 700;
    }
    .city{
      height: 44px;
      border-bottom: 1px solid #e0e0e0;
      background-color: white;
    }
    .city p{
      background-color: white;
      display: inline-block;
      padding-right: 35px;
      padding-left: 40px;
      margin: 0 auto;
      padding-top: 10px;
    }
    .city a{
      background-color: white;
    }
    .city1:hover a{
      color: #cf4488;
    }
    .city2:hover a{
      color: #cf4488;
    }
    .city3:hover a{
      color: #cf4488;
    }
    .city4:hover a{
      color: #cf4488;
    }
    .title4{
      font-weight: 700;
    }
    .day{
      height: 44px;
      border-bottom: 1px solid #e0e0e0;
      background-color: white;
    }
    .day p{
      background-color: white;
      display: inline-block;
      padding-right: 35px;
      padding-left: 40px;
      margin: 0 auto;
      padding-top: 10px;
    }
    .day a{
      background-color: white;
    }
    .day1:hover a{
      color: #cf4488;
    }
    .day2:hover a{
      color: #cf4488;
    }
    .day3:hover a{
      color: #cf4488;
    }
    .day4:hover a{
      color: #cf4488;
    }
    .title5{
      font-weight: 700;
    }
    .type{
      height: 44px;
      background-color: white;
    }
    .type p{
      background-color: white;
      display: inline-block;
      padding-right: 35px;
      padding-left: 40px;
      margin: 0 auto;
      padding-top: 10px;
    }
    .type a{
      background-color: white;
    }
    .type1:hover a{
      color: #cf4488;
    }
    .type2:hover a{
      color: #cf4488;
    }
    .type3:hover a{
      color: #cf4488;
    }
    .type4:hover a{
      color: #cf4488;
    }
    .title6{
      font-weight: 700;
    }
    #nav3{
      height: 40px;
      border-bottom: 4px solid #cf4488;
      margin-top: 25px;
      color: #cf4488;
    }
    #nav3 li a{
      font-size: 20px;
      font-weight: 700;
      text-decoration: none;
    }
    #nav3 li{
      padding-top: 10px;
      display: inline-block;
    }
    #nav3 li:hover a{
      border-bottom: 4px solid #cf4488;
      color: #cf4488;
    }
    #menu2{
      height: 400px;
      width: 300px;
      border-right: 1px dashed #7b7b7b;
      float: left;
      background-color: #ffffff;
    }
    #menu2 p{
      background-color: #ffffff;
      padding-left: 25px;
    }
    #menu2 p a{
      text-decoration: none;
      background-color: #ffffff;
    }
    .sale a{
      font-weight: 650;
    }
    .sale:hover a{
      border-bottom: 2px solid black;
    }
    .discover a{
      font-weight: 650;
    }
    .discover:hover a{
      border-bottom: 2px solid black;
    }
    .other a{
      color: #7b7b7b;
    }
    .other:hover a{
      border-bottom: 1px solid #7b7b7b;
    }
    #circle{
      height: 400px;
      width: 700px;
      float: left;
    }
    .box{
        width: 650px;
        height: 330px;
        margin: 10px auto;
        position: relative;
        overflow: hidden;
      }
      .slider{
        width: 4500px;
        position: absolute;
        left: -650px;
      }
      .slide{
        width: 650px;
        overflow: hidden;
        float: left;
      }
      .box>span{
        display: block;
        width: 30px;
        height: 50px;
        text-align: center;
        cursor: pointer;
        color: white;
        top: 145px;
        line-height: 50px;
        background-color: #cf4488;
        font-size: 20px;
        position: absolute;
        opacity: 0;
      }
      #left{
        left: 30px;
      }
      #right{
        right: 30px;
      }
      #list{
        padding-left: 25px;
      }
      #list p{
        display: inline-block;
        margin-right: 10px; 
      }
      #list a{
        color: #8080c0;
        text-decoration: none;
      }
      .list1:hover a{
        background-color: #7373b9;
        border-radius: 5px;
      }
      .list2:hover a{
        background-color: #7373b9;
        border-radius: 5px;
      }
      .list3:hover a{
        background-color: #7373b9;
        border-radius: 5px;
      }
      .list4:hover a{
        background-color: #7373b9;
        border-radius: 5px;
      }
      #ad{
        height: 400px;
        width: 321px;
        border-left: 1px dashed #7b7b7b;
        float: left;
      }
      #adtext a{
        text-decoration: none;
        color: #8080c0;
        float: left;
        padding-top: 5px;
        padding-left: 200px;
      }
      #adimg img{
        height: 350px;
        width: 300px;
        float: left;
        padding-left: 10.5px;
        padding-top: 15px;
      }
      .bottom{
        margin-top: 50px;
        background: #6c6c6c;
        height: 90px;
        width: 1315px;
        float: left;
      }
      .bottom p{
        color: #ffffff;
        background-color: #6c6c6c;
      }
      .bottom1{
        font-size: 15px;
        padding-left: 350px;
      }
      .bottom2{
        font-size: 10px;
        padding-left: 600px;
      }
</style>
</head>
<body>
    <div id="header">
    <div id="header1">
      让作业更简单
      <p>
      <a href="#" style="color: #cf4488">您好,请登录</a>&nbsp&nbsp&nbsp
      <a href="#">免费注册</a>&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
      <a href="#">消息</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
      <a href="#">我的携程</a>&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="#">我的订单</a>&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="#">客服中心</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="#"><img src="img1/wb.png"></a>&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="#"><img src="img1/wx.png"></a></p>
    </div>
    </div>
    <!-- 搜索栏 -->
  <div id="Asearch">
    <img src="img1/logo.png">
    <div id="Asearch2">
      <input type="text" name="search" placeholder="  搜索旅行地/酒店/旅游/景点门票/交通" >
      <a href="#"></a><img src="img1/search.png"></a>
    </div>
    <div id="Asearch3">
      &nbsp&nbsp&nbsp电话：304886<br>
      (或)&nbsp400-304-6666
    </div>
  </div>
  <!--导航-->
  <div id="nav-wrap">
    <div id="Anav">
      <p style="padding-top: 10px">
        <a href="#">首页</a>
        <a href="#">酒店</a>
        <a href="#">旅游</a>
        <a href="#">跟团游</a>
        <a href="#">自由行</a>
        <a href="#">机票</a>
        <a href="#">火车</a>
        <a href="#">汽车·船</a>
        <a href="#">用车</a>
        <a href="#">门票</a>
        <a href="#">攻略</a>
        <a href="#">全球购</a>
        <a href="#">礼品卡</a>
        <a href="#">商旅</a>
        <a href="#">邮轮</a>
        <a href="#">目的地</a>
        <a href="#">金融</a>
        <a href="#">更多</a>
      </p>
    </div>
  </div>
    <div id="all">
        <div id="map">
            <div id="search">
                <div class="text">
                    <form>
                        <input type="text" name="sousuo" style="height: 35px;width: 300px;">
                    </form>
                </div>
                <div class="find">
                    <a href="#">搜  &nbsp索</a>
                </div>
            </div>
        </div>
        <div id="nav">
            <a href="#">旅游</a>>
            <a href="#">海南旅游</a>>三亚旅游
        </div>
        <div id="nav2">
            <a href="#" class="visa">签证</a>|
            <a href="#" class="ticket">门票</a>|
            <a href="#" class="play">当地玩乐</a>
        </div>
        <div id="menu">
            <div id="choose">
                <ul>
                    <li><a href="#">三亚旅游</a></li>&nbsp&nbsp|&nbsp&nbsp
                    <li><a href="#">出发地参团</a></li>&nbsp&nbsp|&nbsp&nbsp
                    <li><a href="#">自由行</a></li>&nbsp&nbsp|&nbsp&nbsp
                    <li><a href="#">目的地自由行</a></li>&nbsp&nbsp|&nbsp&nbsp
                    <li><a href="#">酒店+景点</a></li>&nbsp&nbsp|&nbsp&nbsp
                    <li><a href="#">游学</a></li>&nbsp&nbsp|&nbsp&nbsp
                    <li><a href="#">一日游</a></li>
                </ul>
            </div>
            <div id="chart">
                <div class="suggest">
                    <p class="title1">为您推荐</p>
                    <p class="suggest1"><a href="#">6日</a></p>
                    <p class="suggest2"><a href="#">三亚一地</a></p>
                    <p class="suggest3"><a href="#">海棠湾一地</a></p>
                    <p class="suggest4"><a href="#">5钻</a></p>
                    <p class="suggest5"><a href="#">猪猪自营</a></p>
                </div>
                <div class="road">
                    <p class="title2">游玩线路</p>
                    <p class="road1"><a href="#">三亚一地(75%选择)</a></p>
                    <p class="road2"><a href="#">海口+三亚(11%选择)</a></p>
                    <p class="road3"><a href="#">亚龙湾一地</a></p>
                    <p class="road4"><a href="#">海棠湾一地</a></p>
                </div>
                <div class="hot">
                    <p class="title3">热门到达</p>
                    <p class="hot1"><a href="#">天涯海角(29%选择)</a></p>
                    <p class="hot2"><a href="#">亚龙湾</a></p>
                    <p class="hot3"><a href="#">鹿回头风景区</a></p>
                    <p class="hot4"><a href="#">亚龙湾国际玫瑰谷</a></p>
                </div>
                <div class="city">
                    <p class="title4">出发城市</p>
                    <p class="city1"><a href="#">石家庄(82%选择)</a></p>
                    <p class="city2"><a href="#">三亚</a></p>
                    <p class="city3"><a href="#">北京</a></p>
                    <p class="city4"><a href="#">海口</a></p>
                </div>
                <div class="day">
                    <p class="title5">行程天数</p>
                    <p class="day1"><a href="#">2日</a></p>
                    <p class="day2"><a href="#">3日</a></p>
                    <p class="day3"><a href="#">4日</a></p>
                    <p class="day4"><a href="#">5日(38%选择)</a></p>
                </div>
                <div class="type">
                    <p class="title6">产品类型</p>
                    <p class="type1"><a href="#">跟团游</a></p>
                    <p class="type2"><a href="#">自由行</a></p>
                    <p class="type3"><a href="#">酒店+景点</a></p>
                    <p class="type4"><a href="#">半自助游</a></p>
                </div>
            </div>
            <div id="nav3">
                <ul>
                    <li><a href="#">海外酒店</a></li>&nbsp&nbsp|&nbsp&nbsp
                    <li><a href="#">海外民宿</a></li>&nbsp&nbsp|&nbsp&nbsp
                    <li><a href="#">国内酒店</a></li>&nbsp&nbsp|&nbsp&nbsp
                    <li><a href="#">客栈民宿</a></li>&nbsp&nbsp|&nbsp&nbsp
                    <li><a href="#">团购</a></li>
                </ul>
            </div>
            <div id="menu2">
                <p class="sale"><a href="#">促销</a></p>
                <p class="other"><a href="#">走遍全世界——新加坡酒店</a></p>
                <p class="other"><a href="#">走遍全世界——吉隆坡酒店</a></p>
                <p class="other"><a href="#">走遍全世界——曼谷酒店</a></p>
                <p class="other"><a href="#">走遍全世界——东京酒店</a></p>
                <p class="discover"><a href="#">发现酒店</a></p>
                <p class="other"><a href="#">流行与复古结合</a></p>
                <p class="other"><a href="#">选择特别的旅行</a></p>
                <p class="other"><a href="#">最受国人欢迎酒店在这里</a></p>
                <p class="other"><a href="#">新年最抢手酒店</a></p>
            </div>
            <div id="circle">
                <div id="list">
                    <p class="list1"><a href="#">热门景点</a></p>
                    <p class="list1"><a href="#">城市购物</a></p>
                    <p class="list1"><a href="#">玩乐休闲</a></p>
                    <p class="list1"><a href="#">最佳风景</a></p>
                </div>
                <div class="box">
                    <div class="slider" id="slider">
                      <div class="slide"><img src="img1/三亚.jpg"></div>
                      <div class="slide"><img src="img1/吉隆坡.jpg"></div>
                      <div class="slide"><img src="img1/新加坡.jpg"></div>
                      <div class="slide"><img src="img1/曼谷.jpg"></div>
                      <div class="slide"><img src="img1/东京.jpg"></div>
                      <div class="slide"><img src="img1/三亚.jpg"></div>
                      <div class="slide"><img src="img1/吉隆坡.jpg"></div>
                    </div>
                    <span id="left"><</span>
                    <span id="right">></span>
                </div>
            </div>
            <div id="ad">
                <div id="adtext"><a href="#">更多旅游景点></a></div>
                <div id="adimg">
                    <img src="img1/泰国.jpg">
                </div>
            </div>
            <div class="bottom">
                <p class="bottom1">首页&nbsp&nbsp|&nbsp&nbsp猪图欣赏&nbsp&nbsp|&nbsp&nbsp免费玩猪&nbsp&nbsp|&nbsp&nbsp快乐小猪&nbsp&nbsp|&nbsp&nbsp贷款买猪&nbsp&nbsp|&nbsp&nbsp猪猪抽奖&nbsp&nbsp|&nbsp&nbsp大猪小猪落玉盘&nbsp&nbsp|&nbsp&nbsp猪猪无语</p>
                <p class="bottom2">© 2019-2020 猪猪旅游 版权所有</p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    function getStyle(obj, attr){
  if(obj.currentStyle){
    return obj.currentStyle[attr];
  } else {
    return getComputedStyle(obj, null)[attr];
  }
}
function animate(obj,json,callback){
  clearInterval(obj.timer);
  obj.timer = setInterval(function(){
    var isStop = true;
    for(var attr in json){
      var now = 0;
      if(attr == 'opacity'){
        now = parseInt(getStyle(obj,attr)*100);
      }else{
        now = parseInt(getStyle(obj,attr));
      }
      var speed = (json[attr] - now) / 8;
      speed = speed>0?Math.ceil(speed):Math.floor(speed);
      var cur = now + speed;
      if(attr == 'opacity'){
        obj.style[attr] = cur / 100;
      }else{
        obj.style[attr] = cur + 'px';
      }
      if(json[attr] !== cur){
        isStop = false;
      }
    }
    if(isStop){
      clearInterval(obj.timer);
      callback&&callback();
    }
  }, 30)
}
    function getStyle(obj, attr){
      if(obj.currentStyle){
        return obj.currentStyle[attr];
      } else {
        return getComputedStyle(obj, null)[attr];
      }
    }
    function animate(obj,json,callback){
      clearInterval(obj.timer);
      obj.timer = setInterval(function(){
        var isStop = true;
        for(var attr in json){
          var now = 0;
          if(attr == 'opacity'){
            now = parseInt(getStyle(obj,attr)*100);
          }else{
            now = parseInt(getStyle(obj,attr));
          }
          var speed = (json[attr] - now) / 8;
          speed = speed>0?Math.ceil(speed):Math.floor(speed);
          var cur = now + speed;
          if(attr == 'opacity'){
            obj.style[attr] = cur / 100;
          }else{
            obj.style[attr] = cur + 'px';
          }
          if(json[attr] !== cur){
            isStop = false;
          }
        }
        if(isStop){
          clearInterval(obj.timer);
          callback&&callback();
        }
      }, 30)
    }
    //轮播图
    var box = document.getElementById('box');
    var slider = document.getElementById('slider');
    var left = document.getElementById('left');
    var right = document.getElementById('right');
    var index = 1;
    var timer;
    var isMoving = false;

    function next(){
        if(!isMoving){
            isMoving = true;
            index++;
            animate(slider,{left:-650*index},function(){
              if(index === 6){
                slider.style.left = "-650px";
                index = 1;
              }
              isMoving = false;
          });
        }  
    }
    function pre(){
        if(!isMoving){
            isMoving = true;
            index--;
            animate(slider,{left:-650*index},function(){
              if(index === 0){
                slider.style.left = "-3250px";
                index = 5;
              }
              isMoving = false;
          });
      }  
    }
    var timer = setInterval(next,3000);
    //span
    box.onmouseover = function(){
      animate(left,{opacity:50});
      animate(right,{opacity:50});
      clearInterval(timer);
    }
    box.onmouseout = function(){
      animate(left,{opacity:0});
      animate(right,{opacity:0});
      timer = setInterval(next,3000);
    }
    right.onclick = next;
    left.onclick = pre;
</script>
</html>
